quarkus.datasource.reactive=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:3307/e_Commerce
quarkus.datasource.username=postgres
quarkus.datasource.password=root

# Hibernate config
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create